{
  "$comment": "Supabase removed 2026-09-08 (sponsor decision): this sprint runs against local Postgres only. Restore the server entry when a hosted backend comes back into scope.",
  "mcpServers": {}
}
